/* HEADER */

header .nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    /* position: relative; */
}
header .nav-container .nav-list {
    display: flex;
    gap: 2.7rem;
    color: white;
    /* height: 70vh; */
    position: relative;
    /* background-color: red; */
    /* height: 100%; */
}
header a:hover {
    color: rgba(255, 255, 255, 0.395);
}

header a.active {
    color: rgba(255, 255, 255, 0.395);
}

header a {
    color: #ffffff;
    text-decoration: none;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-options {
    display: none;
    position: absolute;
    left: 0;
    margin-top: 0.3rem;
    transition: 120ms ease-in-out;
    background-color: white;
    width: absolute; /* Lebar dropdown yang memadai untuk 3 kolom */
    border-radius: 12px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    padding: 10px;
}

.dropdown.active .dropdown-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom */
    gap: 5px; /* Jarak antar elemen */
}

.dropdown-options li {
    color: #000000;
    text-decoration: none;
    transition: 120ms ease-in-out;
    padding: 10px 15px;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-options li:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius: 8px;
}

header .nav-button {
    color: white;
    border: 1px solid white;
    padding: 4px 6px;
    border-radius: 4px;
    transition: 120ms ease-in-out;
    cursor: pointer;
}

header .nav-button:hover {
    background-color: white;
}
header .nav-button:hover a {
    color: var(--primary);
    transition: 120ms ease-in-out;
    width: 600;
}

/* beranda */
#beranda {
    align-items: center;
    padding: 0 2rem;
    gap: 2rem;
}
.ber-container-right,
.ber-container-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.ber-container-right {
    margin-top: 3rem;
}

#beranda p {
    text-align: center;
}
.ber-container-left .img-container {
    width: 90%;
    height: 80%;
}

.ber-container-left .img-container img {
    width: 100%;
    height: 100%;
}
.logo-container {
    display: block;
}

.container-mid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    align-items: center;
    width: 20rem;
    height: 10rem;
}
.logo-ormawa {
    float: left;
}
/* jadwal */
#jadwal {
    /* background-color: red ; */
    flex-direction: column;
    padding-top: 5rem;
    align-items: center;
}
#jadwal h2 {
    /* background-color: red; */
    width: 50%;
    text-align: center;
    color: #0a0a23;
}
.thing {
    border: 4px dashed grey;
    padding: 20px 40px;
    text-align: center;
}
/* table */
.fl-table tr th:nth-child(1) {
    width: 3rem;
}
.fl-table tr td:nth-child(1) {
    border-right: 1px solid #0c01014f;
}
/* informasi */

#informasi {
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ORGANISASI */
.title {
    text-align: center;
}

.container-list-organisasi {
    width: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 80%;
}

/* .container-list-organisasi.hide {
    display: none;
} */

/* font dari google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* root */

:root {
    /* warna */
    --primary: #29a1d4;
    --font: rgba(0, 0, 0, 0.84);

    /* font */
    --poopins: "poppins", sans-serif;
}
/* reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

a,
img,
input,
label,
button,
ion-icon,
textarea {
    display: block;
}

label {
    cursor: pointer;
}
button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

input,
textarea {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    font: inherit;
    width: 100%;
}

html {
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 85%;
    height: 100vh;
}
.d-flex {
    display: flex;
    justify-content: space-around;
}

/* HEADER */
header {
    width: 100%;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    height: 4rem;
    z-index: 999;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.253);
}

/* table */
.table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 14px;
    height: 70%;
    overflow: auto;
    bottom: 0;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td,
.fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.349);
}

.fl-table thead th {
    color: #ffffff;
    background: var(--primary);
}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: var(--primary);
    opacity: 80%;
}

.fl-table tr:nth-child(even) {
    background: #f8f8f8;
}

/* Responsive table*/

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before {
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead,
    .fl-table tbody,
    .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child {
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td,
    .fl-table th {
        padding: 20px 0.625em 0.625em 0.625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #f8f8f8;
        border-right: 1px solid #e6e4e4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #e6e4e4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5rem;
    height: 100%;
    /* position: relative; */
}

.nav-profile {
    justify-content: center;
    align-items: center;
    gap: 1.1rem;
    color: #fff;
}

.nav-profile img {
    border-radius: 50%;
}

/* main */

.container-main {
    height: 100vh;
    width: 100vw;
    padding: 0;
    justify-content: space-between;
}

/* sidebar */
.sidebar {
    height: 100%;
    width: 25%;
    background-color: #f4f2f2f2;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    padding-top: 4rem;
}

.link-bar {
    flex-direction: column;
    /* gap: 2rem; */
    width: 100%;
    justify-content: flex-start;
    position: relative;
}

.link-bar li {
    width: 100%;
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.253);
    transition: 240ms ease-in-out;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
}
.link-bar li:hover {
    padding-left: 3rem;
    color: var(--primary);
}
.link-bar li.active {
    padding-left: 3rem;
    color: var(--primary);
    border-color: rgba(34, 172, 172, 0.61);
    font-weight: 600;
}

.link-bar li:nth-child(6) {
    /* margin-top: 10rem;    */
    position: absolute;
    bottom: 0;
}
.link-bar li:nth-child(6) a {
    color: black;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

/* content */

.container-content {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    padding: 0.5rem;
    padding-top: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-content .d-flex {
    display: none;
    /* margin-top: 2rem; */
}

.container-content .d-flex.active {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #f4f2f2f2;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.224);
}

/* dashboard */

.container-dashboard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.container-dashboard .box-container {
    background-color: var(--primary);
    width: 100%;
    height: 15rem;
    border-radius: 12px;
    margin: 1rem;
}

.container-kegiatan,
.container-absensi,
.container-arsip,
.container-profile,
.container-keuangan,
.container-create-user {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.table-wrapper tr td:nth-last-child(1) {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.container-kegiatan .table-wrapper tr td:nth-last-child(1) a span,
a span {
    color: blue;
}

.container-kegiatan .table-wrapper tr td:nth-last-child(1) a:nth-child(2) span,
a:nth-child(3) span {
    color: red;
}
a:nth-child(1) span {
    color: var(--primary);
}

/* arsip */

.form-container {
    width: 100%;
    height: 100%;
    /* background-color: green; */
}

.form-container form {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 3rem;
}

form .input-box {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 0.5rem;
}
form .input-box input {
    background-color: transparent;
    transition: 240ms ease-in-out;
}
form .input-box input:focus {
    outline: none;
    border-bottom: 1px solid black;
}

.opsi-button {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 0.7rem;
    height: 100%;
    padding-top: 2rem;
}

.opsi-button .opsi {
    display: flex;
    gap: 1rem;
}

.opsi-button .opsi a {
    display: flex;
    height: 2rem;
    gap: 0.2rem;
    padding: 3px 8px;
    border-radius: 4px;
}

.opsi-button .opsi a span {
    color: white;
}

.add {
    background-color: rgba(0, 0, 255, 0.571);
}

.edit {
    background-color: var(--primary);
}

.delete {
    background-color: rgb(255, 89, 0);
}

/* chatbot */
.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 20px;
    height: 50px;
    width: 50px;
    color: white;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--primary);
    border-radius: 50%;
    z-index: 100;
}

.chatbot-toggler span {
    position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    height: 460px;
    right: 40px;
    z-index: 9999;
    padding: 60px 0;
    bottom: 90px;
    width: 420px;
    opacity: 0;
    display: none;
    pointer-events: none;
    overflow: hidden;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 64px 0 rgba(0, 0, 0, 0.5);
}

.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    display: block;
    pointer-events: auto;
}

.chatbot header {
    background-color: var(--primary);
    padding: 16px 0;
    text-align: center;
}

.chatbot header h2 {
    color: white;
}

.chatbot .chatbox {
    height: 410px;
    overflow-y: auto;
    padding: 30px 10px 90px;
}

.chatbot .chatbox .chat {
    display: flex;
}

.chatbox .incoming span {
    height: 32px;
    width: 32px;
    color: white;
    background-color: var(--primary);
    line-height: 32px;
    border-radius: 4px;
    text-align: center;
    align-self: center;
    margin: 0 10px 7px 0;
}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbox .chat p {
    color: white;
    max-width: 75%;
    font-size: 0.75rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background-color: var(--primary);
}

.chatbox .incoming p {
    color: black;
    background-color: #ddd;
    border-radius: 10px 10px 10px 0;
}

.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}

.chat-input textarea {
    border: none;
    outline: none;
    height: 55px;
    resize: none;
    overflow: hidden;
    font-size: 0.75rem;
    width: 100%;
    padding: 16px 15px 16px 0;
}

.chat-input span {
    align-self: flex-end;
    line-height: 55px;
    height: 55px;
    color: var(--primary);
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid ~ span {
    visibility: visible;
}
.container-unit {
    display: none;
    height: 100%;
    width: 100%;
}
.container-unit.active {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.container-visi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container-detail-unit {
    padding: 5rem;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.visi {
    text-align: center;
    border: 1px solid var(--primary);
    padding: 5px;
    border-radius: 8px;
}

.news {
    flex-direction: column;
}

.container-news {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 0;
    gap: 1rem;
}

.container-new {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.container-new img {
    height: 2rem;
    width: 50%;
    object-fit: cover;
}

.container-img {
    width: 100%;
    height: 50%;
}

.container-img img {
    width: 100%;
    height: 100%;
}

.container-new p {
    color: blue;
    font-size: 12px;
    text-align: left;
}
.container-new .ket {
    color: black;
}
